# Define ENV variables for development environment
AIRSTRIP_ONE_DATABASE_URL="postgres://localhost/airstrip_one_development"
WEB_SESSIONS_SECRET="97fd0e29709234e47457b248044e34fb78a24ed463103a0e279615503c65de79"
RACK_ENV='development'
API_SESSIONS_SECRET="732198f14bdf3b2b54a7d494d3ba19e38a20afae0bbdacda9e0b2aadbd843cfd"
